<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/feedimg"
        android:layout_width="407dp"
        android:layout_height="542dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/feedbtn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feedback" />

    <Button
        android:id="@+id/feedbtn1"
        android:layout_width="354dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="-68dp"
        android:layout_marginBottom="15dp"
        android:text="ADD YOUR COMMENT"
        app:layout_constraintBottom_toTopOf="@+id/feedbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feedimg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedimg" />

    <Button
        android:id="@+id/feedbtn2"
        android:layout_width="336dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="VIEW ALL COMMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedimg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-500dp"
        android:layout_marginEnd="150dp"
        android:text="TIME TO REVIEW"
        android:textColor="#FFFEFE"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/feedimg"
        app:layout_constraintTop_toBottomOf="@+id/feedimg" />

</androidx.constraintlayout.widget.ConstraintLayout>