<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->

    <!-- Logo -->

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTintMode="add"
        android:scaleType="centerCrop"
        android:src="@drawable/onboard"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="395dp"
        android:layout_height="287dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- App Name -->

    <!-- Tagline -->

    <!-- Placeholder Text -->

    <!-- Get Started Button -->

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-20dp"
        android:fontFamily="sans-serif-light"
        android:text="Leading The Way in Agriculture"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/description"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginEnd="-280dp"
        android:fontFamily="sans-serif"
        android:text="Your Smart Friend"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/getStBtn"
        android:layout_width="322dp"
        android:layout_height="73dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@android:color/holo_green_dark"

        android:drawablePadding="8dp"
        android:text="Lets Get Started"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>