<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Buymachinery">

    <Button
        android:id="@+id/feedbtn1"
        android:layout_width="361dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="105dp"
        android:foregroundTint="#075D0B"
        android:text="BUY"
        android:textColorHighlight="#033805"
        android:textColorHint="#4CAF50"
        android:textColorLink="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/feedbtn2"
        android:layout_width="366dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:text="ADD COMMENT"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbtn1" />

    <TextView
        android:id="@+id/machtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="56dp"
        android:text="Machinery"
        android:textColor="#FFFEFE"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="418dp"
        android:layout_height="271dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machtxt1"
        app:srcCompat="@drawable/tactor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="11dp"
        android:text="John Deere Tractor"
        android:textColor="#FFFEFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>